<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="620dp"
    android:height="620dp"
    android:viewportWidth="620"
    android:viewportHeight="620">
  <path
      android:pathData="M466,50.6c-0.8,0.2 -14.5,2.6 -30.5,5.3 -33.3,5.8 -224.5,38.7 -250,43.1 -134.9,23.3 -168,29.1 -168.7,29.8 -0.4,0.4 -0.7,60.9 -0.6,134.3l0.3,133.4 24.1,15.5 24.1,15.4 -2.2,7.3 -2.3,7.2 12.6,8.2 12.6,8.2 28.6,-7.3c15.7,-4 35.2,-9 43.4,-11.1 8.2,-2.2 15,-3.8 15.1,-3.6 0.1,0.1 1.8,7.8 3.8,17.2 2.5,12.1 3.2,17.4 2.5,18.3 -0.6,0.7 -0.8,2.9 -0.5,4.9 0.8,4.6 25.7,88.5 26.6,89.5 0.3,0.3 5.5,1.1 11.4,1.8l10.8,1.1 22.7,-6.1c27.7,-7.4 27.1,-7.2 26.9,-10.6 -0.2,-3.2 -2.7,-2.3 41.1,-13.6l27.4,-7 2.2,2.1 2.2,2.1 18.5,-5c10.1,-2.8 19.2,-5.3 20.2,-5.6 0.9,-0.3 1.7,-1.3 1.7,-2.3 0,-2.5 7.9,-4.5 10.1,-2.5 1.3,1.2 7.3,-0.2 46,-10.6 24.4,-6.7 50.5,-13.7 57.9,-15.7 7.4,-2 13.6,-3.7 13.8,-3.8 0.2,-0.2 0.5,-1.5 0.8,-3.1 0.6,-3.4 2,-4.4 5.4,-4.2 3.4,0.1 20.8,-4.1 21.6,-5.3 0.3,-0.5 1.7,-0.9 3.2,-0.9 1.5,-0 6.1,-0.9 10.1,-2 6.6,-1.9 7.5,-1.9 9.1,-0.5 2,1.8 3.1,1.9 8.1,0.3 3.3,-0.9 3.9,-1.5 3.9,-3.9 0,-1.5 -0.4,-3 -0.9,-3.3 -1.7,-1.1 8,-23.7 10.6,-24.7 1,-0.4 3.1,-3.4 4.7,-6.8 2,-4 3.6,-6.1 4.7,-6.1 1,-0 2,-0.4 2.3,-0.9 0.3,-0.4 -0.6,-0.6 -2,-0.3l-2.5,0.4 2.1,-5.2c1.2,-2.9 1.9,-5.8 1.7,-6.4 -0.3,-0.6 -4.5,-4 -9.3,-7.5 -4.9,-3.5 -7.9,-5.3 -6.6,-3.9 2.7,2.9 2.2,5.1 -2,9 -3,2.9 -3.3,3 -13.3,3.2l-6.1,0.1 0.1,-7.1c0,-6.1 -0.4,-7.6 -2.9,-11.4 -1.5,-2.3 -4.3,-5.7 -6.1,-7.5 -2.4,-2.5 -3.4,-4.5 -3.9,-8.4 -0.5,-3.5 -1.1,-5.1 -2.2,-5.1 -0.8,-0 -1.8,-1 -2.3,-2.3 -1.2,-3.1 -9.7,-9.5 -13.5,-10.2 -8.8,-1.6 -32.5,-4.5 -36.2,-4.5 -2.5,-0 -4.9,0.6 -5.8,1.5 -1,1.1 -3.6,1.5 -9,1.5 -4.3,-0 -7.6,0.4 -7.6,1 0,0.6 -1.8,0.7 -4.5,0.3 -2.5,-0.3 -5,-0.1 -5.7,0.4 -0.7,0.5 -3.5,1.8 -6.2,2.8 -6.1,2.2 -13.1,8.5 -14.6,13.1 -2.8,8.4 2.8,17.6 17.3,28.7 2.8,2.1 3.6,3.3 3.2,5 -0.4,1.7 -3.5,27.7 -3.5,29.2 0,0.2 -3.3,1 -7.2,2 -4,0.9 -14.5,3.4 -23.3,5.6 -8.8,2.1 -18.2,4.1 -21,4.4 -2.7,0.2 -6.7,0.9 -8.8,1.4 -2.8,0.7 -5,0.5 -8.2,-0.5 -3.9,-1.4 -4.3,-1.8 -4.8,-5.7 -0.3,-2.3 -0.4,-4.3 -0.3,-4.5 0.2,-0.1 2.4,0.2 5,0.8 6.7,1.5 19.6,1.9 24.7,0.9 4.2,-0.9 6.3,-1.3 22.2,-3.8 8.5,-1.4 12.9,-3.5 12,-5.8 -0.5,-1.1 -0.3,-1.4 0.6,-0.8 1,0.6 1.1,0.3 0.2,-1.3 -0.9,-1.7 -0.7,-2.9 1,-6.2 2.8,-5.3 2.3,-13.9 -0.9,-17.3 -1.2,-1.3 -2.2,-2.8 -2.2,-3.4 0,-0.6 -1.1,-1.8 -2.5,-2.7 -1.4,-0.9 -2.5,-2.3 -2.5,-3.1 0,-1.7 -10.1,-8.7 -16.7,-11.7 -2.7,-1.1 -9.7,-3.5 -15.8,-5.2l-11,-3.2 0.3,-4.2c0.5,-5.2 -0.5,-5.7 -9,-4.4 -7.2,1.1 -8.8,0.7 -8.8,-1.9 0,-1 -0.4,-1.9 -1,-1.9 -0.5,-0 -1,1.1 -1,2.5 0,1.6 -0.6,2.5 -1.6,2.5 -1.4,-0 -1.4,-0.3 -0.4,-1.5 1,-1.2 1,-1.5 -0.1,-1.5 -1.1,-0 -1.1,-0.2 0.1,-1 1.3,-0.8 1.2,-1 -0.2,-1 -1.3,-0 -1.8,0.8 -1.8,3 0,1.6 -0.5,3 -1,3 -0.6,-0 -0.9,-1 -0.7,-2.3 0.2,-1.2 0.2,-1.6 0,-0.9 -0.3,0.7 -1,0.9 -1.6,0.5 -3.3,-2 -6.7,-0.5 -6.7,2.9 0,3 4.2,2 5.1,-1.2 0.7,-2.3 0.7,-2.3 0.8,-0.3 0.1,1.2 -0.6,3.8 -1.5,5.7 -1.4,2.9 -2.2,3.4 -4.8,3.4 -1.7,-0.1 -4.2,0.2 -5.6,0.6 -1.8,0.5 -2,0.4 -0.6,-0.2 2.6,-1.1 0.4,-2.6 -2.5,-1.7 -1.5,0.5 -1.8,1 -0.9,2 0.9,1.1 0.2,1.8 -3.2,3.3 -2.4,1 -4.6,1.7 -5,1.5 -0.5,-0.2 -0.9,-3 -0.9,-6.1 -0.1,-3.1 -0.4,-4.5 -0.6,-3 -0.2,1.6 -0.9,2.8 -1.4,2.8 -0.5,-0 -0.7,-1.2 -0.4,-2.8 0.4,-2.2 0.4,-2.3 -0.4,-0.7 -0.5,1.2 -1.6,2.7 -2.5,3.4 -1.4,1.2 -1.6,1 -1.7,-1 0,-2.2 -0.1,-2.3 -0.9,-0.4 -0.7,1.8 -0.8,1.9 -1.5,0.3 -0.9,-2.2 -2.5,-1.4 -2.5,1.3 0,1 -0.5,1.9 -1.1,1.9 -1.2,-0 -0.4,-7.9 0.9,-9.2 0.4,-0.4 42.6,-11.1 93.7,-23.8 51.2,-12.7 94.7,-23.5 96.8,-24.1 2.1,-0.6 3.7,-1.6 3.7,-2.4 0,-0.8 -0.5,-1.5 -1,-1.5 -0.6,-0 -9.2,2 -19.2,4.5 -9.9,2.5 -18.2,4.4 -18.4,4.3 -0.3,-0.3 13.9,-65 15.1,-68.9 0.3,-1 3.8,-2.3 10.3,-3.8 5.3,-1.2 10.5,-2.5 11.5,-2.8 1.6,-0.4 1.7,-2.7 1.7,-30.4l0,-29.9 -3.2,-0c-1.8,-0 -13,0.7 -24.8,1.5 -11.8,0.9 -24.9,1.8 -29,2 -4.1,0.3 -14.9,1 -24,1.6 -9.1,0.5 -22.3,1.1 -29.5,1.2 -11.2,0.2 -13,-0 -13.3,-1.4 -0.3,-1.4 1.3,-1.7 10.5,-2.3 5.9,-0.4 17.6,-1.1 25.8,-1.6 8.3,-0.6 28.5,-1.7 45,-2.5 16.5,-0.8 32.8,-1.8 36.3,-2.1l6.2,-0.6 -0.2,-57.5 -0.3,-57.5 -29.5,-15.4c-16.2,-8.5 -30.1,-15.3 -31,-15.3 -0.8,0.1 -2.2,0.3 -3,0.5zM470,65.9c5.6,3 5.5,3.1 -1.7,4.6 -2.9,0.6 -7,-0.6 -8.3,-2.5 -0.3,-0.4 -1.8,-1.2 -3.5,-1.8 -2.6,-1 -2.3,-1.1 3,-0.7 3.3,0.3 5.4,0.2 4.7,-0.1 -0.6,-0.3 -1,-1 -0.6,-1.5 0.7,-1.2 0.3,-1.3 6.4,2zM458.7,70.6c0.8,-0.3 2,-0.3 2.6,0.1 1.8,1.1 -8.8,3.2 -14.6,2.9 -4,-0.2 -5.7,-0 -6.1,1 -0.8,2 -2.3,1.7 -2.9,-0.6 -0.3,-1.4 -1.7,-2.1 -4.6,-2.6 -4.9,-0.8 -4.5,-2 0.5,-1.5 1.9,0.1 3.4,-0.2 3.4,-0.8 0,-1.8 2.9,-1.2 3.9,0.8 1.1,2 6.6,3.3 10.1,2.4 1.9,-0.5 1.8,-0.8 -1.5,-2.7 -5.2,-3.2 -3.1,-3.9 2.7,-1 2.8,1.4 5.7,2.3 6.5,2zM484.2,73.1c4.8,2.4 4.1,3.5 -2.7,4.4 -5.4,0.8 -5.7,-0.3 -0.3,-1.4l3.2,-0.7 -3.8,-1.8c-2.9,-1.4 -4.3,-1.6 -6,-0.8 -1.9,1 -1.8,1.1 1.4,1.2l3.5,0.2 -2.8,1c-2.9,1 -8.7,-0.5 -8.7,-2.3 0,-2.4 11.4,-2.3 16.2,0.2zM418.5,75c0.2,0.4 -0.7,0.5 -2,0.2 -1.4,-0.2 -2.5,-0.8 -2.5,-1.2 0,-1 3.8,-0.1 4.5,1zM424.2,75.5c-0.2,1.4 -0.8,2.5 -1.2,2.5 -0.4,-0 -0.5,-1.1 -0.2,-2.5 0.2,-1.4 0.8,-2.5 1.2,-2.5 0.4,-0 0.5,1.1 0.2,2.5zM469.3,75.7l5.2,2.6 -3.5,1.2 -3.5,1.2 5.5,3.1c3,1.7 6.7,3.7 8.2,4.5l2.6,1.5 -0.5,10.4c-1.5,31.2 -1.8,34.1 -3.2,34.6 -1,0.3 -1.2,-0.3 -0.7,-2.5 0.4,-1.6 0.8,-11.8 0.9,-22.7l0.2,-19.9 -8.4,-4.7c-6.8,-4 -8.8,-4.7 -11,-4 -4.8,1.5 -9,1.9 -9.6,1 -0.3,-0.6 0.5,-1 1.9,-1 1.4,-0 2.6,-0.4 2.6,-0.9 0,-0.5 -1.9,-0.7 -4.2,-0.4 -4.2,0.4 -4.3,0.4 -1.8,-1.1 1.4,-0.8 1.9,-1.5 1.3,-1.6 -0.7,-0 -1.3,-0.5 -1.3,-1.1 0,-0.6 0.9,-0.9 2,-0.6 1.1,0.3 2,0.1 2,-0.3 0,-0.5 1.7,-1.1 3.8,-1.3 2,-0.2 4.3,-0.4 5,-0.5 0.7,-0.1 3.6,1 6.5,2.5zM404.2,78c0.6,-0 0.9,0.3 0.6,0.6 -0.9,0.8 -4.8,-1.4 -4.8,-2.7 0,-0.6 0.7,-0.3 1.6,0.5 0.8,0.9 2,1.6 2.6,1.6zM416.5,79.1c-0.4,0.5 -1.1,0.9 -1.7,0.9 -0.6,-0 -0.8,-0.3 -0.5,-0.7 0.4,-0.3 0.1,-1.3 -0.6,-2.1 -1,-1.3 -0.9,-1.4 1.1,-0.3 1.2,0.7 2,1.6 1.7,2.2zM388.3,78.4c0.4,1 0.1,1.3 -0.9,0.9 -0.7,-0.3 -1.4,-0.9 -1.4,-1.4 0,-1.4 1.7,-1 2.3,0.5zM398.5,79.1c-1,1.5 -2.5,1 -1.9,-0.6 0.4,-0.8 1,-1.2 1.5,-0.9 0.5,0.3 0.7,1 0.4,1.5zM445,80c2.2,1.1 4,2.4 4,2.9 0,0.5 -2.4,1.2 -5.4,1.5 -4.4,0.6 -6.1,0.3 -10,-1.5 -5.1,-2.6 -5.7,-3.6 -2.3,-4.2 5.3,-1 10,-0.6 13.7,1.3zM375.4,80.4c-0.3,0.9 0.3,1.7 1.6,2.1 1.2,0.4 1.9,0.9 1.6,1.2 -0.9,0.9 -5.7,-2.7 -5.1,-3.7 1,-1.5 2.5,-1.2 1.9,0.4zM394,81c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM430.3,82.6c4.9,2.5 5,2.7 2.8,3.6 -4.6,1.6 -10,1.2 -13.1,-1 -1.6,-1.2 -3.9,-2.2 -5.2,-2.2 -1.9,0.1 -1.7,0.4 1.5,2.1 3.7,2 4.9,3.9 2.3,3.9 -0.7,-0 -2.8,0.3 -4.6,0.7 -2.4,0.4 -3.1,0.3 -2.6,-0.5 0.4,-0.7 1.7,-1.2 2.9,-1.2 1.8,-0.1 1.6,-0.4 -1.2,-1.9 -2.3,-1.2 -4.9,-1.7 -8,-1.5 -4.3,0.4 -4.4,0.3 -1.6,-0.7 1.7,-0.5 7.2,-1.1 12.3,-1.2 7.8,-0.1 9,-0.4 7.6,-1.4 -3.3,-2.4 1.2,-1.5 6.9,1.3zM389.7,83.3c-0.2,0.6 -0.9,1.2 -1.5,1.3 -0.7,0.1 -0.8,-0 -0.2,-0.3 0.8,-0.3 0.7,-0.9 -0.1,-1.9 -1,-1.2 -0.9,-1.3 0.5,-0.8 0.9,0.4 1.5,1.1 1.3,1.7zM404.3,87.7l5.2,2.7 -3,0.7c-1.6,0.4 -4.6,0.7 -6.5,0.7l-3.5,-0 3.3,-0.9c4.5,-1.3 4,-2.3 -0.8,-1.5 -4.2,0.7 -5.7,-0.9 -1.7,-1.8 1.2,-0.2 -0.2,-0.3 -3.1,-0.2 -5.8,0.3 -8.2,-1 -3,-1.7 6.8,-0.8 8,-0.6 13.1,2zM216.5,111c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM227.5,116.1c1,3 -0.3,3.5 -6,2.8 -3.7,-0.4 -4.1,-0.6 -1.7,-0.7 1.7,-0.1 3.2,-0.7 3.2,-1.2 0,-0.6 -0.5,-1 -1.1,-1 -2.1,-0 0,-1.6 2.5,-1.8 1.7,-0.1 2.7,0.4 3.1,1.9zM214.8,118.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM520.8,117.5c-0.2,0.2 -3.1,0.6 -6.4,0.9 -3.3,0.3 -10,1.2 -14.8,2.1 -10.9,1.9 -12.6,1.9 -12.6,0.1 0,-1 1.7,-1.7 5.8,-2.1 3.1,-0.4 6.2,-0.8 6.7,-1 1.5,-0.5 21.8,-0.5 21.3,-0zM172.4,122.7c5.2,2.5 6.4,4.3 2.8,4.3 -0.9,-0 -4.3,-1.2 -7.5,-2.7 -5.3,-2.5 -5.7,-2.8 -3.6,-3.4 1.3,-0.4 2.5,-0.7 2.6,-0.8 0.2,-0.1 2.7,1.1 5.7,2.6zM474.8,121.7c-0.3,1.9 0.2,1.8 -42.8,5.3 -8,0.6 -22.8,2 -33,3 -10.2,1.1 -25,2.4 -33,3 -8,0.6 -21.9,1.7 -31,2.5 -42.7,3.7 -48.2,3 -11.4,-1.5 23.9,-2.9 53.1,-5.7 107.9,-10.5 16,-1.3 30.6,-2.6 32.5,-2.8 9.2,-1 11.2,-0.8 10.8,1zM484.1,125.5c-0.8,4.6 -0.9,4.7 -1,1.3 -0.1,-3.4 0.8,-7.3 1.5,-6.6 0.2,0.2 -0.1,2.6 -0.5,5.3zM165.1,124.6c2.8,1.4 4.9,2.7 4.7,2.9 -0.6,0.6 -17.5,3.5 -20.6,3.5 -1.8,-0 -3.2,-0.5 -3.2,-1 0,-0.6 -0.7,-1 -1.5,-1 -1.9,-0 -6.5,-2.1 -6.5,-3 0,-0.7 14.5,-3.6 19.3,-3.9 1.5,-0 5,1.1 7.8,2.5zM140,128.9c6.2,3.3 6.4,3.1 -7.5,5.6l-9,1.6 -5.9,-2.9c-5.7,-2.7 -5.9,-2.9 -3.3,-3.6 1.5,-0.3 3.6,-0.2 4.8,0.4 2.2,1.2 10.6,0.4 11.5,-1.1 0.3,-0.5 -0.1,-0.9 -0.8,-1 -1.4,-0 2.1,-1.7 3.7,-1.8 0.6,-0 3.5,1.3 6.5,2.8zM115.3,133.7c2.9,1.4 4.8,2.8 4.2,3 -0.5,0.1 -5.7,1.1 -11.5,2.2l-10.5,1.8 -5.2,-2.5c-2.9,-1.5 -5.3,-3 -5.3,-3.4 0,-1.5 5.1,-0.8 9.1,1.3 2.2,1.1 4.6,1.8 5.2,1.6 0.7,-0.2 -0.6,-1.3 -2.7,-2.4l-3.9,-2 2.6,-0.7c1.8,-0.4 4,-0 6.7,1.4 2.1,1.1 4.7,2 5.7,2 1.1,-0.1 0.4,-0.8 -1.9,-2.1 -2.1,-1.1 -3.8,-2.2 -3.8,-2.4 0,-1.5 6.8,-0.1 11.3,2.2zM88.9,138c6.2,3.3 6.2,3.3 -6.4,5.5 -10.6,1.8 -12.5,1.8 -12.5,0.5 0,-0.6 0.8,-1 1.8,-1 2.4,-0 3.2,-0.8 2.5,-2.6 -0.3,-0.9 -1.3,-1.2 -3,-0.8 -1.9,0.5 -2.4,0.3 -2.1,-0.7 0.3,-0.8 3,-1.9 6.4,-2.5 8,-1.6 7.2,-1.7 13.3,1.6zM50.6,154.1c4.3,1.2 7.8,3 9.2,4.6 1.3,1.4 2.1,2.7 1.9,2.9 -0.2,0.3 -3.5,-0.3 -7.2,-1.1 -3.7,-0.9 -6.9,-1.4 -7.1,-1.2 -0.2,0.2 -0.8,2.5 -1.3,5.1 -1.6,8.7 -4.5,8.8 -5.6,0.1 -0.6,-5.2 0.9,-12.5 2.6,-12.5 0.4,-0 3.8,0.9 7.5,2.1zM123.8,165.5c0.1,0.1 -4.4,1.9 -10,4 -5.7,2.1 -10.7,4.1 -11.1,4.5 -0.5,0.4 -1.5,3.6 -2.3,7.1 -1,4.4 -2.1,6.9 -3.6,7.8 -2.6,1.6 -3.5,0.5 -4.4,-5.8 -0.5,-3.4 -0.2,-5.3 1.4,-8.6 2,-4.2 2.4,-4.4 12.4,-7.7 8.6,-2.9 10.9,-3.3 13.8,-2.5 1.9,0.5 3.6,1 3.8,1.2zM47.8,179.9c3.9,1.9 4.2,2.3 4.2,6 0,4.7 -0.6,5.2 -2,1.6 -0.9,-2.4 -3,-3.5 -3,-1.5 0,0.5 -2.7,-0.5 -6,-2.2 -5.8,-2.9 -6,-3.2 -6,-6.9l0,-3.8 4.3,2.4c2.3,1.3 6.1,3.2 8.5,4.4zM151,183.1c0,0.6 -0.9,1.3 -1.9,1.6 -2.1,0.5 -3.6,4.3 -1.8,4.3 1.9,-0 -0.6,1.8 -3.5,2.5 -2.7,0.7 -2.8,0.6 -2.8,-3.3 0,-4 0.1,-4.1 4.3,-5 5.8,-1.3 5.7,-1.3 5.7,-0.1zM60.9,186.5c7.2,3.6 8.3,4.8 5.6,5.9 -0.8,0.3 -1.2,1.2 -0.9,2.1 0.8,2.1 -1.1,1.9 -5.7,-0.7 -3.1,-1.7 -3.9,-2.8 -4,-5.2 -0.2,-3.1 -0.2,-3.1 -0.6,-0.4 -0.7,4.2 -2.3,3.3 -2.3,-1.2 0,-2.2 0.2,-4 0.4,-4 0.3,-0 3.7,1.6 7.5,3.5zM139.5,191.8c-0.7,2 -2.2,0.5 -2.8,-2.8 -0.4,-2.1 -0.4,-2 -0.6,0.7 -0.1,3.8 -2.1,4.5 -2.1,0.8 0,-1.4 -0.4,-2.5 -1,-2.5 -0.5,-0 -1,1.3 -1,3 0,1.6 -0.4,3 -1,3 -0.5,-0 -1,-1.8 -1,-3.9 0,-3.8 0,-3.9 4.8,-4.8 4.7,-0.8 4.7,-0.8 5,2 0.2,1.6 0.1,3.6 -0.3,4.5zM128.5,190.7c0,2 -0.6,3.8 -1.2,4 -0.7,0.3 -1.3,-0.2 -1.3,-1 0,-1 -0.8,-1.3 -2.5,-0.9 -1.4,0.2 -2.5,1.1 -2.5,1.8 0,0.8 -0.4,1.4 -1,1.4 -0.5,-0 -1,-1.8 -1,-3.9 0,-4.2 0.6,-4.6 7,-5 2.3,-0.1 2.6,0.3 2.5,3.6zM24.7,194.2c-0.2,1.3 -0.4,0.3 -0.4,-2.2 0,-2.5 0.2,-3.5 0.4,-2.3 0.2,1.3 0.2,3.3 0,4.5zM117.8,192.5c0.2,4 0.1,4.1 -6.1,5l-4.8,0.7 0.3,-3.8c0.3,-3.4 0.7,-4 3.3,-4.5 6.5,-1.4 7.2,-1.2 7.3,2.6zM105.8,195c0.1,2.2 -0.3,4 -0.8,4 -0.6,-0 -1,-1.8 -1,-4 0,-2.2 0.4,-4 0.8,-4 0.5,-0 0.9,1.8 1,4zM34,196.6c0,1.9 -0.4,3.4 -1,3.4 -0.5,-0 -1,-1.8 -1,-4.1 0,-2.4 0.4,-3.8 1,-3.4 0.6,0.3 1,2.2 1,4.1zM37.2,200c0.2,4.3 -0.1,6 -0.9,6 -0.9,-0 -1.3,-1.9 -1.3,-6 0,-7.8 1.7,-7.8 2.2,-0zM34,203.8c0,0.8 -1.6,0.4 -5,-1.3 -2.7,-1.4 -5,-3.2 -5,-4.1 0,-1.2 1,-0.9 5,1.3 2.7,1.5 5,3.4 5,4.1zM339,206.1c0,1.1 -0.4,1.8 -0.9,1.5 -0.5,-0.3 -3.2,1 -6.1,2.9 -5.6,3.8 -8,4.4 -8,2 0,-1.6 7.4,-5.8 8.4,-4.8 0.3,0.4 0.6,0.1 0.6,-0.5 0,-0.8 2.1,-2 5.8,-3.1 0.1,-0.1 0.2,0.8 0.2,2zM325,206.8c0,0.5 -0.9,1.7 -2,2.7 -1.1,1 -2,2.5 -2,3.4 0,1.6 -6.9,7.1 -8.8,7.1 -1.8,-0 -2.2,-3.1 -0.9,-5.7 2.3,-4.2 13.7,-10.5 13.7,-7.5zM301.5,209.7c-0.3,1 -2.5,6.7 -4.7,12.8 -2.2,6 -4.6,12 -5.3,13.1 -1.5,2.3 -6,4.1 -5.2,2.1 0.2,-0.7 -0.2,-1.8 -0.9,-2.5 -1.1,-1 -1.5,-0.8 -2.4,0.9 -0.7,1.1 -0.9,2.7 -0.6,3.4 0.2,0.7 -0.2,1.6 -1,1.9 -0.8,0.3 -1.4,0.2 -1.4,-0.1 0,-1.4 10.2,-26.8 11.1,-27.8 0.6,-0.6 0.3,0.7 -0.6,2.8 -0.9,2.1 -1.3,4.2 -1,4.7 0.4,0.6 0.2,1 -0.4,1 -0.5,-0 -1.3,1 -1.6,2.2 -0.4,1.3 -0.9,3.1 -1.2,4.1 -0.4,1.4 0,1.8 1.4,1.5 1,-0.2 1.8,-0.8 1.9,-1.3 0,-0.6 0.8,-2.7 1.7,-4.7 1,-2.1 1.6,-4.1 1.6,-4.5 -0.1,-0.5 0.6,-2.7 1.6,-5.1 1.2,-2.8 2.4,-4.2 3.7,-4.2 1,-0 1.8,-0.5 1.8,-1 0,-0.6 0.5,-1 1.1,-1 0.7,-0 0.8,0.7 0.4,1.7zM251.5,215.7c-3.4,1.8 -17.3,2.9 -48,3.7l-19,0.5 13.5,-1.4c13.7,-1.5 46.6,-4.2 53,-4.3l3.5,-0.1 -3,1.6zM266.6,242.2c0.1,1.6 -0.2,2.8 -0.5,2.8 -0.9,-0 -3.7,-2 -2.8,-2 0.4,-0 0.3,-0.9 -0.2,-1.9 -0.9,-1.6 -0.7,-1.9 1.2,-1.7 1.7,0.1 2.2,0.7 2.3,2.8zM293.6,251.4l2,12.4 -3.1,-1.1c-1.6,-0.6 -3.4,-1.6 -3.8,-2.4 -0.5,-0.7 -1.3,-1 -1.9,-0.7 -0.6,0.4 -1.4,-0 -1.9,-0.7 -0.7,-1.1 -0.9,-0.9 -0.9,0.6 0,3.7 -1.8,-0 -3.4,-7.4 -1.6,-7.5 -1.2,-10.2 1.2,-7.5 0.7,0.8 0.9,1.4 0.4,1.4 -0.5,-0 -0.5,2.1 0.1,4.9 0.8,4.1 1.2,4.8 2.8,4.4 1.9,-0.5 2.8,-5.3 1,-5.3 -0.5,-0 -0.8,-1.2 -0.6,-2.6 0.2,-1.8 -0.4,-2.8 -1.9,-3.4 -1.9,-0.8 -1.9,-0.9 -0.2,-0.9 1.1,-0.1 1.6,-0.4 1.2,-0.8 -0.6,-0.7 3.8,-3 5.9,-3.2 0.6,-0.1 2,5.4 3.1,12.3zM363.4,240.9c0.3,0.4 -0.3,1.6 -1.4,2.6 -1.1,1 -2,2.6 -2,3.6 0,2.5 -10.4,9.3 -13.1,8.6 -1.6,-0.4 -1.8,-0.3 -0.8,0.9 0.7,0.9 0.8,1.4 0.1,1.4 -0.6,-0 -1.4,-0.5 -1.7,-1 -0.4,-0.6 -1,-0.8 -1.4,-0.5 -0.5,0.2 -1.8,-0.6 -3.1,-2 -2.5,-2.7 -2.2,-6.8 0.5,-7.9 0.9,-0.3 1.3,-0.2 1,0.3 -0.3,0.5 -0.1,1.2 0.4,1.5 0.5,0.4 1.3,0.1 1.6,-0.5 0.4,-0.5 1.4,-0.8 2.2,-0.5 0.8,0.3 1.2,0.2 0.9,-0.3 -0.3,-0.4 0.6,-1.3 2,-2 1.4,-0.6 2.3,-0.7 2,-0.2 -0.3,0.5 0.5,0.8 1.8,0.7 1.3,-0 2.2,-0.4 2,-0.7 -0.2,-0.4 0.3,-0.9 1.1,-1.3 0.8,-0.3 1.4,-0.2 1.4,0.2 -0.3,1.9 0.3,2.2 2.1,1.2 1.1,-0.6 1.8,-1.6 1.4,-2.1 -0.3,-0.6 -1.2,-0.3 -2,0.8 -1.3,1.6 -1.3,1.5 -0.3,-1 1.2,-2.6 4.2,-3.7 5.3,-1.8zM258.8,242.1c-1.1,0.6 -1.8,2.2 -1.8,3.9 0,1.6 -0.4,3.1 -0.8,3.4 -0.5,0.3 -0.6,-0.8 -0.4,-2.5 0.3,-2 0,-2.9 -0.9,-2.9 -1.6,-0.1 3,-2.9 4.6,-2.9 0.6,-0 0.2,0.4 -0.7,1zM356.9,241.4c-0.2,0.2 -1.5,0.9 -2.9,1.5 -2.4,1.1 -2.4,1.1 -0.6,-0.3 1.6,-1.3 4.9,-2.4 3.5,-1.2zM235,248c-1.2,1.6 -3.4,3.7 -5,4.5 -3.6,1.9 -5.1,1.9 -2.7,0.1 1.8,-1.4 1.8,-1.5 0,-2.6 -1.7,-1.1 -1.7,-1.1 0,-0.6 1.2,0.4 2.5,-0.2 3.8,-1.6 1,-1.3 1.8,-1.8 1.9,-1.1 0,0.6 -0.4,1.5 -1,1.8 -0.5,0.3 -1,1.1 -1,1.8 0,1.3 2.7,-2.3 2.8,-3.7 0,-1 2.4,-2.7 3,-2.1 0.2,0.2 -0.6,1.8 -1.8,3.5zM252,246.4c0,0.8 -0.4,1.7 -0.9,2 -0.5,0.3 -0.7,1.6 -0.4,2.9 0.4,2.1 0.4,2.1 -1.1,0.3 -1.4,-1.7 -1.4,-2 0.1,-3.1 0.9,-0.7 1.3,-1.7 0.9,-2.3 -0.4,-0.7 -0.2,-1.2 0.3,-1.2 0.6,-0 1.1,0.6 1.1,1.4zM247.3,249c0.3,1.1 0.1,2.3 -0.4,2.6 -0.5,0.3 -0.9,-0.6 -0.9,-2 0,-3.1 0.6,-3.4 1.3,-0.6zM238.1,251.9c-1.3,1 -2.1,2.3 -1.7,2.9 0.3,0.6 0.1,1.4 -0.5,1.7 -0.5,0.4 -0.8,1.3 -0.5,2.1 0.3,0.8 0.1,1.4 -0.5,1.4 -0.7,-0 -0.9,-1.3 -0.4,-3.8 0.4,-2 0.8,-3.7 0.8,-3.8 1.4,-0.9 4.3,-2.3 4.7,-2.3 0.3,-0.1 -0.6,0.8 -1.9,1.8zM274.1,254c1,0.6 1.9,2.1 1.9,3.4 0,2.1 -0.6,2.4 -6.2,3 -7.4,0.7 -8.3,0.9 -12.3,2.5 -1.6,0.7 -5.9,2.4 -9.5,3.8 -9.5,3.8 -14,6.2 -14.1,7.6 -0.1,2.4 -0.8,6.3 -1.6,10.2 -1.2,5.2 -0.5,7.5 3.7,12.5 3.8,4.6 8.6,7.5 14,8.5 1.9,0.3 4.4,0.8 5.5,1 1.1,0.2 4.1,0.4 6.8,0.4 4.7,0.1 4.7,0.1 4.7,3.6 0,2.4 -0.6,3.7 -1.9,4.5 -2.6,1.3 -36.8,15 -37.6,15 -0.4,-0 1.3,-1.5 3.6,-3.3 5.5,-4.2 9.4,-11.4 8.4,-15.7 -0.9,-4 -5.5,-9.3 -10.6,-12.2 -3.6,-2 -3.8,-2.4 -3.4,-5.7 0.3,-2 0.9,-7.3 1.4,-11.9 0.5,-4.6 1.1,-8.4 1.2,-8.6 0.2,-0.1 7.6,-3.6 16.4,-7.8 28.2,-13.3 26.2,-12.6 29.6,-10.8zM229.3,257c-0.3,1.2 -0.8,1.9 -1.1,1.6 -0.5,-0.6 0.5,-3.6 1.2,-3.6 0.2,-0 0.2,0.9 -0.1,2zM226,258.5c0,0.9 -0.6,1.2 -1.6,0.8 -1.3,-0.5 -1.3,-0.7 -0.2,-1.4 1.7,-1.1 1.8,-1.1 1.8,0.6zM230.6,261.4c2.4,-0.9 1.6,-0.1 -1.3,1.5 -2.1,1.1 -2.3,0.9 -2.3,-1.1 0,-1.6 0.3,-1.9 0.8,-1 0.5,0.8 1.6,1 2.8,0.6zM217.9,263.7c-0.1,2.3 -0.2,2.4 -0.6,0.6 -0.5,-2.7 -3.1,-2 -4.3,1.1 -0.7,1.6 -0.9,1.7 -0.9,0.4 -0.1,-1.6 3.4,-4.8 5.1,-4.8 0.5,-0 0.7,1.2 0.7,2.7zM224.6,263.1c0,1.1 -0.4,1.9 -0.8,1.9 -0.4,-0 -0.8,-0.5 -0.8,-1.1 0,-0.6 -0.7,-0.9 -1.5,-0.5 -0.8,0.3 -1.5,-0 -1.5,-0.7 0,-0.7 1,-1.3 2.3,-1.3 1.6,-0.1 2.3,0.4 2.3,1.7zM187,264.1c0,0.4 -0.7,0.9 -1.5,1.3 -0.9,0.3 -1.5,-0 -1.5,-0.8 0,-0.7 0.7,-1.3 1.5,-1.3 0.8,-0 1.5,0.4 1.5,0.8zM183,265.3c0,0.7 -5.6,4 -12.4,7.4 -9.5,4.8 -12.3,5.8 -11.9,4.4 0.3,-1.1 4.9,-4 11.6,-7.4 12.3,-6.1 12.7,-6.3 12.7,-4.4zM215.1,269c-2.6,2.2 -4.1,2.5 -4.1,0.9 0,-0.5 0.4,-0.8 0.9,-0.5 0.4,0.3 1.7,-0.1 2.7,-0.9 2.8,-2.1 3.3,-1.7 0.5,0.5zM209,268.3c0,0.1 -0.9,1 -2,2 -1.6,1.3 -2,1.4 -2,0.3 0,-0.8 0.8,-1.7 1.8,-1.9 0.9,-0.3 1.8,-0.5 2,-0.6 0.1,-0 0.2,-0 0.2,0.2zM200.4,270.5c-0.4,0.9 0,1.5 0.7,1.5 0.9,0.1 0.8,0.4 -0.3,1.1 -1,0.5 -1.8,1.4 -1.8,1.9 0,0.5 0.8,0.7 1.8,0.4 1.4,-0.5 1.5,-0.4 0.2,0.5 -2.1,1.5 -3,1.4 -3,-0.3 0,-1.8 1.8,-6.6 2.4,-6.6 0.3,-0 0.3,0.7 0,1.5zM219,273c-1.6,2.2 -2.5,2.8 -3,2 -0.6,-0.9 -1,-0.7 -1.8,0.6 -0.8,1.4 -1.3,1.6 -2.4,0.6 -0.8,-0.6 -1.9,-0.8 -2.3,-0.4 -0.5,0.4 -0.5,0.1 -0.1,-0.6 0.6,-0.9 1.1,-1 2.1,-0.2 1,0.8 1.8,0.4 3.4,-1.7 1.6,-2.1 2,-2.3 1.5,-0.8 -0.4,1.6 0,1.4 1.7,-0.7 3,-3.7 3.7,-2.7 0.9,1.2zM196.9,271.4c-0.2,0.2 -1.5,0.9 -2.9,1.5 -2.4,1.1 -2.4,1.1 -0.6,-0.3 1.6,-1.3 4.9,-2.4 3.5,-1.2zM196,276.4c0,1.5 -1.6,3 -4.2,3.9 -1.1,0.4 -1.8,0.1 -1.8,-0.7 0,-0.7 1,-1.2 2.3,-1.2 1.5,0.1 2.2,-0.4 2.1,-1.7 -0.1,-0.9 0.2,-1.7 0.7,-1.7 0.5,-0 0.9,0.6 0.9,1.4zM143.4,285.1c-1.5,4.1 -3.7,8.6 -4.9,10.1 -1.3,1.5 -2.6,4.1 -3,5.7 -0.6,2.9 -3.1,5.9 -4,4.9 -0.3,-0.3 1.7,-6.3 4.3,-13.3 3.7,-9.5 5.5,-13.1 7.3,-14.1 1.3,-0.7 2.5,-1.1 2.7,-1 0.1,0.2 -0.9,3.6 -2.4,7.7zM208.3,278.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM217,285.1l0,8.2 -3.7,-0.6c-6.2,-0.8 -6.8,-1.1 -7.4,-3.7 -1,-4 -1,-7 0.1,-7 0.6,-0 1,1.6 1,3.5 0,2.9 0.4,3.5 2.1,3.5 1.9,-0 2.1,-0.4 1.6,-4 -0.3,-2.7 -0.1,-4.3 0.9,-5.1 1.1,-0.9 1.4,-0.7 1.4,1 0,1.1 0.5,2.1 1,2.1 0.6,-0 1,-1.1 1,-2.3 0,-2.1 0.7,-3.7 1.7,-3.7 0.2,-0 0.3,3.7 0.3,8.1zM264.3,280.6c1.8,1.8 3.2,2.4 4.6,1.9 1.5,-0.4 2.1,-0.2 2.1,0.8 0,0.9 -0.5,1.7 -1,1.9 -0.6,0.2 0.1,1.5 1.5,3l2.5,2.7 -3.5,0.7c-10.6,2 -18.2,-5 -12.3,-11.3 2.7,-2.9 3,-2.9 6.1,0.3zM482.4,284.2c4.5,2 6.6,8.1 6.6,19.2 0,5.3 -0.5,11.7 -1.1,14 -3.6,14.6 -21.5,19.9 -26.5,8 -1.7,-4 -1.9,-23.1 -0.3,-28.7 2.7,-9.7 13.5,-16.1 21.3,-12.5zM449.7,293.4c2.4,2.1 2.8,3.1 2.8,7.8 -0.1,4 -0.7,6.3 -2.4,8.6 -2,2.8 -2,3.3 -0.6,3.8 2.2,0.9 4.5,5.7 4.5,9.6 -0.1,4.6 -3.2,11.1 -6.6,13.5 -3.2,2.3 -9.5,4.3 -13.6,4.3 -1.5,-0 -4,-1.1 -5.5,-2.4 -2.5,-2.2 -2.8,-3.1 -2.8,-8.3 0,-4.8 0.5,-6.7 2.8,-10.1 1.5,-2.3 2.3,-4.2 1.7,-4.2 -1.5,-0 -4,-5.6 -4,-9 0,-4 3.4,-10.6 6.3,-12.2 7.6,-4.4 13.4,-4.8 17.4,-1.4zM301,296.6c0,2 -0.4,2.5 -1.6,2 -0.8,-0.3 -1.2,-0.2 -0.9,0.4 0.3,0.6 0.4,1 0.1,1 -0.2,-0 -1.2,0.3 -2.1,0.6 -2.3,0.9 -1.5,-1.5 1.5,-4.3 3.1,-2.8 3,-2.8 3,0.3zM414.5,302c3.4,2.8 4.7,9.6 4.3,21.2 -0.4,11.8 -1.5,15.5 -6.2,20.6 -4.9,5.5 -14.6,7.3 -18.7,3.6 -4.4,-4 -5.3,-7.3 -5.4,-19.4 0,-10.6 0.2,-11.9 2.8,-17.2 1.6,-3.2 4.1,-6.7 5.7,-7.8 5.3,-3.8 13.6,-4.2 17.5,-1zM293,301c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM210.7,309.5c3.2,2.1 2.8,6.1 -1,8.9 -2.3,1.7 -4.3,2.1 -10.7,2.1 -7.2,-0 -8.2,-0.2 -10.6,-2.6 -3.5,-3.5 -2.5,-6.5 2.9,-9 5,-2.3 15.4,-2 19.4,0.6zM378,323.1l0,16.1 2.9,-0.7c2.6,-0.5 2.9,-0.4 2.4,1.4 -0.3,1 -1.6,2.2 -2.9,2.5 -2.2,0.6 -2.4,1.1 -2.4,6.6 0,5.3 -0.2,6 -2,6 -1.8,-0 -2,-0.7 -2,-5.6 0,-4.8 -0.2,-5.5 -1.7,-5 -4.3,1.2 -18.2,4.6 -19.2,4.6 -0.6,-0 -1.1,-0.7 -1.1,-1.5 0,-1.8 20.8,-38.6 22.4,-39.7 3.3,-2.3 3.6,-0.9 3.6,15.3zM157.2,311.5c-0.9,4.7 0.8,9.5 4.7,13.3 2.2,2.1 4,5.1 4.4,6.9 0.4,1.8 0.5,3.3 0.3,3.3 -0.2,-0 -6,-3.3 -12.7,-7.3 -13.6,-8.1 -14.1,-8.8 -8.9,-14.1 2.4,-2.5 6.2,-3.9 11.6,-4.5 0.7,-0.1 0.9,0.9 0.6,2.4zM214,335.4c0,0.2 -1.3,0.9 -3,1.5 -1.6,0.5 -3,0.6 -3,0.1 0,-0.7 1,-1.1 5.3,-1.9 0.4,-0 0.7,0.1 0.7,0.3zM29,361.9c0,5.4 0.4,8.1 1.3,8.5 1,0.5 1,0.7 0,1.2 -0.7,0.3 -1.3,1.4 -1.3,2.5 0,1 -0.4,1.9 -1,1.9 -0.5,-0 -1,-1.3 -1,-2.9 0,-2.3 -0.8,-3.4 -3.5,-5.1 -1.9,-1.2 -3.5,-2.7 -3.5,-3.3 0.1,-1.7 6.8,-10.7 8,-10.7 0.6,-0 1,3.4 1,7.9zM39.8,361.3c4.1,4.4 5.3,18.7 1.7,21.7 -1.9,1.6 -5.9,-1.2 -7.6,-5.3 -1.5,-3.4 -1.9,-14.1 -0.7,-17 1,-2.4 4,-2.1 6.6,0.6zM53.4,370.1c2.6,3.1 3.5,8.2 1.6,9.4 -0.7,0.4 -0.6,1.3 0.1,2.6 0.5,1.1 0.9,3.6 0.7,5.7 -0.4,4.8 -2.8,5.3 -6.8,1.4 -2.3,-2.4 -3,-3.9 -3,-7.1 0,-2.2 0.5,-4.3 1,-4.6 0.7,-0.4 0.7,-1.2 0,-2.5 -1.1,-2.1 -1.3,-6.3 -0.3,-7.3 1.5,-1.5 4.3,-0.5 6.7,2.4zM65.8,377.3c1.3,1.3 2.7,3.9 3.2,5.8 1.4,4.9 1.2,13.2 -0.4,15.4 -1.2,1.6 -1.8,1.7 -3.9,0.8 -3.9,-1.8 -6,-6.8 -6.1,-14.3 -0.1,-3.6 0.2,-7.3 0.6,-8.3 1,-2.4 4,-2.1 6.6,0.6zM371,377.4c0,1.6 -1.8,3.1 -2.7,2.2 -0.8,-0.8 0.5,-3.6 1.7,-3.6 0.5,-0 1,0.6 1,1.4zM506.1,389.4c6.2,1.9 9.9,3.9 12.5,6.8 3.6,3.9 3.9,6.4 1,9.3 -2.3,2.3 -3.3,2.5 -10.6,2.5 -4.5,-0 -7.9,-0.3 -7.7,-0.8 0.3,-0.4 -1,-0.7 -2.7,-0.8 -3.6,-0 -10.8,-3.4 -14.3,-6.7 -3.9,-3.5 -2.5,-9.1 2.7,-11 3,-1.1 14.6,-0.6 19.1,0.7zM406.6,408.9c11.4,5.1 14.4,12.8 6.8,17.8 -2.4,1.6 -2.8,1.5 -5.9,-0.1 -1.9,-1 -3.9,-3.1 -4.5,-4.7 -1,-2.4 -1.8,-2.9 -4.6,-2.9 -2.4,-0 -3.4,-0.5 -3.4,-1.5 0,-0.8 0.7,-1.5 1.6,-1.5 1.1,-0 0.8,-0.9 -1.3,-3.8 -1.5,-2 -3.5,-4.3 -4.3,-5 -2.5,-2.2 9.9,-0.8 15.6,1.7zM478,422.1c0,0.5 0.4,0.8 0.9,0.5 1,-0.7 7,1.2 9,2.8 0.8,0.6 2.2,1 3.3,0.8 1.6,-0.3 1.8,0.4 1.8,6.7 0,4.1 -0.4,7.1 -1,7.1 -1,-0 -1.4,-1.9 -1.1,-5.2 0.3,-2.7 -1.8,-5.8 -3.8,-5.8 -3.2,-0 -4.2,4.8 -1.5,7.5 1.5,1.4 1.4,1.7 -0.6,3.5 -3,2.6 -3.8,2.5 -3.5,-0.5 0.2,-1.4 -0.1,-2.8 -0.7,-3.1 -1.3,-0.8 -1.9,-0.1 -2.1,3.2 -0.4,4.7 -2.7,4.1 -2.8,-0.8 0,-2.4 -0.2,-7.3 -0.4,-11.1 -0.4,-5.4 -0.2,-6.7 1,-6.7 0.8,-0 1.5,0.5 1.5,1.1zM282.3,430.7c0.4,0.2 0.4,1 0.1,1.6 -0.4,0.7 -0.3,0.9 0.1,0.4 1.1,-0.9 6.5,4.1 6.5,6 0,0.8 0.4,1.2 1,0.8 1.2,-0.7 -0.8,5.3 -2.7,8 -1.7,2.6 -1.7,1.4 0.2,-2.1 0.8,-1.6 1.5,-3.6 1.5,-4.4 0,-0.8 -1,0.4 -2.1,2.8 -2,3.9 -2.3,4.1 -3.5,2.5 -0.7,-1 -1.3,-2.3 -1.4,-2.8 0,-0.6 0.5,-0.3 1,0.5 1.1,1.7 1.3,1 0.4,-1.4 -0.5,-1.4 -0.8,-1.3 -2.3,0.3 -1.8,2.1 -19.7,7.1 -25.2,7.1 -1.9,-0 -4.2,-0.7 -5.2,-1.4 -1.7,-1.3 -1.6,-1.5 0.9,-3.5 1.5,-1.2 3.1,-2.1 3.5,-2.1 1.4,-0 1.1,-3.8 -0.3,-4.2 -0.7,-0.3 3.1,-2.2 8.5,-4.2 5.3,-2.1 10.4,-3.5 11.3,-3.2 2.2,0.8 4,-0.4 2.3,-1.6 -1.4,-0.8 3.7,-0 5.4,0.9zM360,438.5c2.1,1.1 2.8,2 2.4,3.3 -0.4,1.1 -0.3,1.3 0.3,0.5 1.1,-1.6 5.3,-0.5 4.7,1.2 -0.3,0.7 -0.1,1.6 0.5,2 0.6,0.3 1.1,0.1 1.1,-0.5 0,-0.6 1,-0.1 2.3,1 1.9,1.8 2.2,1.9 2.5,0.5 0.8,-3.6 2.8,-0.4 4.8,7.7 3.5,14.2 3.7,15.8 1.9,15.8 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-1.1 -1,-1.5 -3.7,-1.4 -3.1,0.2 -3.3,0.3 -1,0.6 1.5,0.2 2.7,0.8 2.7,1.2 0,0.5 -1.2,0.7 -2.7,0.4 -2.4,-0.3 -2.5,-0.2 -0.8,0.6 1.9,0.8 1.9,0.9 -0.5,1.4 -1.4,0.3 -3.6,0.8 -5,1 -1.4,0.2 -3.1,0.6 -3.9,0.8 -1.1,0.3 -2.1,-3.7 -4.6,-17.9 -1.7,-10 -3,-18.2 -2.8,-18.2 0.2,-0 1.7,0.7 3.3,1.5zM489.3,445.4c-1.5,1.9 -3.4,3.7 -4.2,4.1 -1,0.4 -0.9,-0.1 0.3,-1.4 1.6,-1.8 1.7,-2.3 0.5,-3.8 -1.3,-1.6 -1.2,-1.7 0.3,-0.4 1.5,1.1 1.9,1.1 2.4,-0.3 0.3,-0.9 1.3,-1.6 2.1,-1.6 1.1,-0 0.7,1 -1.4,3.4zM484.1,445.6c1.2,1.5 1.1,1.6 -0.9,1 -2.4,-0.8 -2.9,0.3 -0.9,2.3 1,1 0.9,1.1 -0.5,0.6 -0.9,-0.4 -2.9,0.2 -4.5,1.2 -2.6,1.6 -2.7,1.6 -1.4,-0 2.3,-2.9 0.3,-3.2 -2.4,-0.3 -3.9,4.2 -4.9,2.6 -1.1,-1.9 2.9,-3.4 3.6,-3.8 5,-2.6 1.3,1.1 1.7,1.1 2.2,-0.3 0.8,-2.1 2.8,-2 4.5,-0zM515.5,446.9c0.9,1.6 -2.6,9 -4.6,9.6 -1,0.3 -2.9,0.8 -4,1.1 -1.4,0.4 -1.9,0.2 -1.5,-0.5 0.4,-0.6 1.5,-1.1 2.5,-1.1 2.5,-0 4.8,-2.1 5.5,-5.3 0.6,-2.4 0.3,-2.7 -1.8,-2.7 -2.6,-0 -4.7,2.1 -2.8,2.8 1.9,0.6 1.4,2.2 -0.7,2.2 -1.4,-0 -1.8,-0.5 -1.4,-2 1,-3.7 7.2,-6.6 8.8,-4.1zM504.7,449.4c-0.3,0.8 -1.1,3.2 -1.8,5.4 -0.9,3.3 -1.7,4.1 -4.2,4.6 -1.7,0.3 -3.2,0.4 -3.5,0.1 -0.3,-0.3 0.9,-0.8 2.6,-1.1 3.6,-0.7 4.3,-3.4 1,-3.4 -1.9,-0.1 -1.8,-0.3 1,-1.5 1.7,-0.8 3.2,-1.9 3.2,-2.5 0,-0.8 -1.1,-0.9 -3.2,-0.5 -2.3,0.5 -3,0.4 -2.3,-0.3 0.9,-0.9 2.5,-1.4 6.9,-2.1 0.4,-0 0.6,0.5 0.3,1.3zM493.6,455.5c-1.6,5.3 -2.9,6.5 -6.6,6.4 -2.2,-0.1 -2.1,-0.2 0.8,-1 3.5,-1.1 4.7,-4.5 1.2,-3.6 -2.8,0.7 -2.5,-0.2 0.5,-1.3 1.4,-0.5 3,-2.2 3.5,-3.6 1.7,-4.4 2.1,-2.1 0.6,3.1zM216,452c0,0.5 -1.2,1 -2.7,0.9 -2.5,-0 -2.6,-0.1 -0.8,-0.9 2.7,-1.2 3.5,-1.2 3.5,-0zM209.7,453.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM484.5,454.7c-0.3,1 -0.9,3 -1.2,4.5 -0.3,1.5 -1,3.2 -1.7,3.7 -1.1,0.9 -8.6,2.6 -8.6,2 0,-0.2 0.6,-2.4 1.4,-4.9 1.4,-4.7 4.1,-7 8.5,-7 1.8,-0 2.2,0.4 1.6,1.7zM471.8,460.5c-1.3,4.8 -2.2,5.7 -7.2,6.9 -2.7,0.7 -2.8,0.6 -2.1,-2.1 0.3,-1.5 1.1,-3.1 1.7,-3.4 0.6,-0.4 0.7,-1.6 0.3,-2.8 -0.3,-1.2 -0.2,-2.1 0.4,-2.1 0.5,-0 1.3,0.9 1.6,2 1,3 3.2,2.4 4.4,-1.2 1.7,-4.7 2.3,-2.7 0.9,2.7zM461,459.2c0,0.7 -0.5,3 -1,5 -1.2,4 -3.4,5.9 -7.2,5.7 -1.9,-0.1 -1.7,-0.3 0.9,-1 3.7,-1.1 3.8,-1.2 4.8,-5.8 0.7,-3.3 0.6,-3.3 -1.9,-2.7 -1.4,0.3 -2.6,0.2 -2.6,-0.3 0,-0.5 1.2,-1.2 2.8,-1.4 1.5,-0.2 3,-0.5 3.5,-0.6 0.4,-0 0.7,0.5 0.7,1.1zM561.5,460.2c-0.4,1.3 -1,2.6 -1.4,2.9 -0.8,0.8 -31.7,8.2 -35.1,8.5 -1.4,0.1 -2.8,-0.4 -3.2,-1 -0.5,-0.7 -0.8,-0.3 -0.8,0.9 0,1.7 -0.2,1.7 -1,0.5 -1.3,-2 -1.2,-2.7 0.3,-2.7 0.6,-0 2,-0.4 3,-0.8 1.2,-0.5 1.7,-0.2 1.8,1.1 0,1.6 0.2,1.6 0.9,-0.3 0.5,-1.2 2.2,-2.6 3.7,-2.9 1.5,-0.4 9.1,-2.4 16.8,-4.5 7.7,-2.1 14.4,-3.8 14.8,-3.8 0.5,-0.1 0.5,0.9 0.2,2.1zM208.5,461c-0.3,0.5 -1.1,1 -1.6,1 -0.6,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 1.1,-1 1.6,-1 0.6,-0 0.7,0.4 0.4,1zM449.8,465.7c-0.9,4.7 -1.4,5.3 -4.4,6.3 -1.9,0.7 -4,1 -4.7,0.7 -0.6,-0.2 0.4,-0.9 2.3,-1.4 2.1,-0.5 3.6,-1.7 3.8,-2.7 0.3,-1.4 -0.1,-1.7 -1.8,-1.1 -1.5,0.5 -2,0.4 -1.6,-0.4 0.4,-0.6 1.6,-1.1 2.7,-1.1 1.7,-0 2,-0.4 1.9,-2.8 -0.1,-0.4 -1.3,-0.5 -2.8,-0.4 -3.6,0.5 -2.1,-0.9 2,-1.7 1.8,-0.4 3.4,-0.7 3.5,-0.7 0,0.1 -0.3,2.4 -0.9,5.3zM434,464.2c-0.1,0.2 -0.7,2.8 -1.4,5.8 -1.2,5.3 -1.3,5.5 -5.5,6.3 -2.4,0.5 -4.5,0.6 -4.8,0.3 -0.3,-0.2 0.2,-1.9 1.1,-3.7 0.9,-1.8 1.4,-4.1 1,-5.1 -0.7,-2.4 1.3,-2.3 2.6,0.2 1.5,2.8 3,2.5 4.3,-1 0.6,-1.7 1.5,-3 1.9,-3 0.4,-0 0.8,0.1 0.8,0.2zM417.4,472.5c-0.5,4 -0.4,4.5 1.2,4.5 2.8,0.1 -0.1,1.6 -4.6,2.4 -3.5,0.7 -3.5,0.7 -1.3,-1.1 1.4,-1.1 2.5,-3.5 2.9,-6.1 0.4,-2.3 1.1,-4.2 1.6,-4.2 0.5,-0 0.6,1.9 0.2,4.5zM408.4,471.2c-0.4,0.7 -1.4,2.1 -2.2,3 -1.3,1.6 -1.3,2 0.2,4.3 1.3,1.9 1.3,2.5 0.3,2.5 -0.7,-0 -1.9,-0.6 -2.6,-1.3 -1,-1 -1.6,-0.8 -2.8,1 -0.9,1.3 -2,2.3 -2.6,2.3 -0.6,-0 -0.1,-1 1.1,-2.3 2.5,-2.6 2.8,-4.7 1,-6.5 -1.7,-1.7 -0.2,-2.7 1.7,-1.2 1.4,1.1 1.9,1 3.8,-0.8 2.4,-2.5 3.2,-2.8 2.1,-1zM468,470.5c0,0.3 -1.6,2.3 -3.6,4.5 -3.2,3.5 -3.8,3.8 -5.1,2.5 -1.9,-1.9 -3.7,-1.9 -2.9,-0 0.3,0.9 0,1.5 -0.8,1.5 -0.8,-0 -1.6,0.5 -1.8,1.1 -0.2,0.7 -1,1 -1.7,0.8 -0.9,-0.3 -0.6,-1.2 0.9,-3.2 1.2,-1.5 1.8,-2.7 1.3,-2.7 -1.4,-0 -4.8,4.4 -4.5,5.7 0.2,0.7 -0.1,1.3 -0.5,1.3 -0.4,-0 -1.9,0.3 -3.3,0.7 -2.3,0.6 -2.1,0.2 1.8,-4.4 3.1,-3.8 5.1,-5.3 7.8,-5.7 1.9,-0.4 4.2,-1 5,-1.3 1,-0.4 1.2,-0 0.8,1.1 -0.3,0.9 -1.2,1.6 -2,1.6 -1.9,-0 -1.8,1.6 0.2,2.4 1.4,0.5 6.3,-3.8 6.4,-5.7 0,-0.8 2,-1 2,-0.2zM519,472.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-0.1 -1,0.5 0,0.6 -0.4,0.8 -1,0.5 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,0.1 1,-0.5 0,-0.6 0.5,-0.8 1,-0.5 0.6,0.3 1,1.1 1,1.6zM380.7,473.2c-2.6,6.8 -17.2,35.8 -18,35.8 -0.5,-0 -0.7,-0.7 -0.3,-1.5 0.4,-1.1 -0.2,-1.5 -2.3,-1.5 -1.7,-0 -3.1,0.6 -3.5,1.6 -0.3,0.8 -1.2,1.2 -1.8,0.9 -0.7,-0.4 -0.4,0.1 0.6,0.9 1.9,1.6 1.9,1.6 -0.5,1.7 -1.3,0.1 -3,0.1 -3.7,-0 -0.8,-0.1 -2,0.3 -2.8,1 -0.8,0.6 -1.7,0.9 -2,0.6 -1,-0.9 15.9,-36.7 17.5,-37.1 0.9,-0.3 3.1,-0.8 4.9,-1.1 3.2,-0.7 3.3,-0.6 2.3,1.3 -1.4,2.7 -1.4,3.2 0.4,3.2 0.8,-0 1.5,0.7 1.5,1.5 0,2.3 1.6,1.8 2.8,-1 1.7,-3.6 1.5,-4.3 -1,-5.1 -2.2,-0.8 -2.2,-0.8 0.7,-1.5 4.7,-1.1 5.8,-1 5.2,0.3zM332,493.9c2.8,5.4 -0.6,10 -9.9,13 -6.6,2.1 -11.2,2.7 -12.5,1.4 -0.3,-0.4 1.2,-2.4 3.5,-4.5 2.2,-2 3.8,-4.1 3.5,-4.6 -0.5,-0.8 11.6,-7.2 13.6,-7.2 0.4,-0 1.2,0.9 1.8,1.9zM311.8,499.5c-0.1,1.4 -0.6,2.6 -1,2.6 -1,0.2 -1.5,0.3 -6.8,1.8 -3.3,1 -4.5,1 -4.8,0.1 -0.3,-0.7 -0.8,-0.6 -1.6,0.4 -0.6,0.8 -3,1.7 -5.2,2.1 -3.9,0.6 -4.1,0.5 -4,-1.7 0.1,-2 0.6,-2.3 3.2,-2 2.2,0.2 3.3,-0.2 3.8,-1.3 0.3,-1 1.2,-1.5 2.1,-1.1 0.8,0.3 1.5,0.2 1.5,-0.3 0,-0.8 6.2,-2.4 10.7,-2.9 1.9,-0.1 2.2,0.3 2.1,2.3zM286.8,505.2c-0.2,1.2 -0.8,2.3 -1.4,2.5 -0.7,0.2 -1,-0.6 -0.7,-2.2 0.6,-3 2.6,-3.4 2.1,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M465.5,68c-1.7,0.7 -1.4,0.9 1.3,0.9 2,0.1 3.1,-0.3 2.7,-0.9 -0.7,-1.2 -1.3,-1.2 -4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M460.3,75.7c0.9,0.2 2.3,0.2 3,-0 0.6,-0.3 -0.1,-0.5 -1.8,-0.5 -1.6,-0 -2.2,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M455.1,76.4c0.2,0.2 2,1.1 3.9,2l3.5,1.7 -2.5,-2c-1.4,-1.1 -3.1,-2.1 -3.9,-2.1 -0.8,-0 -1.2,0.2 -1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M464,78c-1.2,0.8 -0.9,1 1.3,1 1.5,-0 2.7,-0.5 2.7,-1 0,-1.3 -2,-1.3 -4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M435.1,79.9c-2.1,1.4 2.2,3.3 6.7,2.9l3.7,-0.3 -3.2,-1.8c-3.6,-1.9 -5.1,-2.1 -7.2,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M425,85c-1.2,0.8 -0.9,1 1.3,1 1.5,-0 2.7,-0.5 2.7,-1 0,-1.3 -2,-1.3 -4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225,116.4c0,0.8 0.5,1.8 1,2.1 0.6,0.3 1,-0.1 1,-0.9 0,-0.8 -0.4,-1.8 -1,-2.1 -0.5,-0.3 -1,0.1 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.5,125c-0.3,0.5 0.6,1.2 2,1.6 3.5,0.9 4.1,-0 1,-1.4 -1.4,-0.7 -2.7,-0.8 -3,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,179.5c0,0.8 0.2,1.5 0.4,1.5 0.2,-0 0.6,-0.7 1,-1.5 0.3,-0.8 0.1,-1.5 -0.4,-1.5 -0.6,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110,194.2c0,1.2 0.3,1.8 0.7,1.4 1.1,-1 1.2,-3.6 0.2,-3.6 -0.5,-0 -0.9,1 -0.9,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.7,212.6c-0.4,0.4 -0.7,1.4 -0.7,2.3 0,1.1 0.3,1.2 1.1,0.4 0.6,-0.6 1,-1.6 0.7,-2.3 -0.2,-0.6 -0.7,-0.8 -1.1,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297.6,212.7c-1.2,1.2 -3.7,7.5 -3.2,8 0.5,0.5 2.1,-2.3 3.6,-6.1 1,-2.7 0.9,-3.1 -0.4,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M293.3,224.7c-0.3,1 -0.8,2.2 -1.1,2.7 -0.3,0.5 0,0.6 0.5,0.3 1.1,-0.7 2.5,-4.7 1.7,-4.7 -0.3,-0 -0.7,0.8 -1.1,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289,249.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M348.6,246.7c0.6,0.2 0.8,1.7 0.6,3.3 -0.4,2.9 1,4.1 2.3,2 0.4,-0.6 1,-0.8 1.5,-0.5 0.5,0.3 1.2,-0 1.6,-0.6 0.4,-0.8 0.3,-0.9 -0.4,-0.5 -1,0.6 -1.6,-0.8 -1.4,-3.4 0,-0.3 -1.2,-0.6 -2.6,-0.6 -1.5,-0.1 -2.2,-0 -1.6,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M346.3,250.8c-0.8,0.5 -0.9,1.3 -0.3,2.2 1.1,1.7 2.3,0.8 1.8,-1.4 -0.2,-0.9 -0.8,-1.2 -1.5,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213,287.1c0,1.1 0.5,1.7 1,1.4 0.6,-0.3 1,-1.3 1,-2.1 0,-0.8 -0.4,-1.4 -1,-1.4 -0.5,-0 -1,0.9 -1,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M472.4,288c-3.2,1.3 -7.2,6.6 -8.1,10.8 -1.4,6.6 -0.8,21.4 1,24.9 3,5.7 10.4,5.7 15.6,-0.2 3.7,-4.3 4.4,-7.6 3.9,-20.8 -0.3,-9.5 -0.5,-10.8 -2.7,-13.1 -2.5,-2.7 -5.8,-3.2 -9.7,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M436.5,296.9c-5.4,2.4 -7.9,8.2 -5.9,13.6 1.7,4.5 11.6,3.4 15.9,-1.7 3.1,-3.7 3.3,-9 0.5,-11.8 -2.5,-2.5 -5.3,-2.5 -10.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438.9,316.9c-6.7,2.1 -9.9,6.1 -9.9,12.6 0,5.3 3.1,7.9 8.6,7.1 7.9,-1 12.4,-5.8 12.4,-13.1 0,-6.1 -4.2,-8.6 -11.1,-6.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399.7,305.8c-5.1,3.1 -7.2,9.3 -7.2,21.2 0,8.8 0.3,11.1 2,14 1.8,3.1 2.6,3.5 6.6,3.8 9.4,0.6 13.8,-6.6 13.9,-22.5 0,-10.6 -0.7,-13.8 -3.5,-16.6 -2.1,-2.2 -8.2,-2.1 -11.8,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365.3,329.1c-4.5,7.8 -8,14.5 -7.8,14.7 0.5,0.6 14.8,-2.8 15.8,-3.8 0.4,-0.3 0.6,-6.2 0.5,-13l-0.3,-12.3 -8.2,14.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.1,361.1l-2.4,3.2 2.4,2 2.4,1.9 0.3,-2.6c0.2,-1.4 0.2,-3.8 0,-5.2l-0.3,-2.6 -2.4,3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.4,363.5c-0.4,1.4 -0.4,5.1 -0.2,8.1 0.5,6 3.4,10.2 6.2,9.1 2.5,-1 2.2,-12.2 -0.4,-16.5 -2.4,-3.8 -4.7,-4.1 -5.6,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48,371.9c0,3.2 2.2,6.1 4.6,6.1 2.1,-0 1.8,-5.4 -0.4,-7.3 -2.7,-2.5 -4.2,-2.1 -4.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.5,380c-2,3.2 3.5,11.3 6.5,9.5 1.7,-1 1.1,-5 -1.1,-7.9 -2.1,-2.7 -4.3,-3.3 -5.4,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.6,378.6c-1,2.5 -0.7,10.8 0.5,14.3 1.3,3.8 4.7,6 6.1,4 0.5,-0.8 0.7,-4.6 0.6,-8.6 -0.3,-5.3 -0.8,-7.7 -2.2,-9.2 -2.3,-2.5 -4.2,-2.7 -5,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M479.4,429.6c-0.4,1.4 -0.2,3 0.5,3.7 0.8,0.8 1.1,0.1 1.1,-2.6 0,-4.3 -0.7,-4.8 -1.6,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279.4,434.1c1.5,1.2 3.3,3.5 4.1,5.3 1.4,2.8 1.4,2.2 0.1,-2.4 0,-0.3 0.4,-0.6 0.9,-0.7 0.6,-0.1 0.9,0.6 0.7,1.5 -0.2,1.5 -0.1,1.5 0.7,0.2 0.9,-1.2 1.1,-1.3 1.1,-0.1 0,0.8 0.3,1.1 0.7,0.8 0.3,-0.4 -0.2,-1.6 -1.2,-2.7 -1.3,-1.5 -2.1,-1.7 -3.1,-0.9 -1,0.8 -1.6,0.5 -2.6,-1 -0.7,-1.2 -1.9,-2.1 -2.7,-2.1 -0.8,-0 -0.2,0.9 1.3,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.5,433.9c0.6,1.1 0.4,1.3 -0.9,0.8 -1,-0.4 -1.5,-0.3 -1.1,0.3 0.3,0.6 -0.1,1.3 -0.9,1.6 -2.1,0.8 -2,3.1 0,5.1 2.5,2.5 5,0.4 4.6,-3.8 -0.1,-1.9 -0.8,-3.8 -1.4,-4.4 -0.8,-0.7 -0.9,-0.6 -0.3,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274.7,433.7c-0.4,0.3 -0.7,2 -0.7,3.6 0,2.2 0.4,2.8 1.6,2.3 0.9,-0.3 2,-0.6 2.5,-0.6 0.5,-0 0.3,-1.4 -0.6,-3 -1.7,-3.2 -1.8,-3.3 -2.8,-2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.8,437.1c-3.6,1.9 -4.7,2.9 -3,2.9 0.4,-0 2.5,-1.1 4.7,-2.5 4.8,-2.9 3.6,-3.2 -1.7,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262.5,440c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.6,444.6c-1.5,1 -1.6,1.4 -0.5,1.5 0.8,-0 0.6,0.4 -0.6,0.9 -1.3,0.5 -1.4,0.9 -0.5,0.9 0.8,-0 2.4,-0.4 3.5,-0.9l2,-0.9 -2,-0.1 -2,-0.1 2,-0.9c1.1,-0.5 2.7,-0.9 3.5,-0.9 0.9,-0 0.8,0.4 -0.5,0.9 -3.1,1.3 0.5,1 4.4,-0.4l3.3,-1.2 -5.3,-0.1c-3.3,-0.1 -6.2,0.4 -7.3,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263.5,445.8c-4.4,1.4 -7.2,2.7 -6.3,2.9 1.6,0.4 19.5,-4.1 20.6,-5.2 1.4,-1.4 -7.2,-0.1 -14.3,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284.6,444.7c-0.6,1.4 -0.5,1.5 0.5,0.6 0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M361,444.4c0,0.2 0.7,0.6 1.5,1 0.8,0.3 1.5,0.1 1.5,-0.4 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.2 -1.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M362.5,448c0.3,0.5 1.1,1 1.6,1 0.6,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M370.3,452.7c0.9,0.2 2.5,0.2 3.5,-0 0.9,-0.3 0.1,-0.5 -1.8,-0.5 -1.9,-0 -2.7,0.2 -1.7,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363,454.7c0,0.5 0.7,1.8 1.5,3 0.8,1.2 1.2,2.8 0.9,3.6 -0.3,0.8 -0.1,1.8 0.5,2.2 1.7,1 0.4,-6.3 -1.4,-8.1 -0.8,-0.8 -1.5,-1.2 -1.5,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369.8,456.5c0.3,1.6 1.1,2.5 2.3,2.5 2.4,-0 2.5,-2.7 0.2,-3.3 -1.7,-0.4 -1.7,-0.5 0,-0.6 1.9,-0.1 3.7,3.5 3.6,7.2l0,2.2 -0.9,-2.3c-0.9,-2.2 -4,-3.1 -4,-1.1 0,0.5 0.4,0.8 0.9,0.5 1.4,-0.9 2.1,2 0.8,3.3 -0.8,0.8 -0.3,1.1 2.1,1.1 3.6,-0 3.6,-0 2.1,-7 -1,-4.8 -1.2,-5 -4.3,-5 -3,-0 -3.3,0.2 -2.8,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365.9,468.7c-1.3,1.6 -1.2,1.7 0.4,0.4 1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M476.4,458.5c-1.8,4.5 -1.8,4.5 1.2,4.5 1.9,-0 2.8,-0.8 4,-3.5 1.8,-4.5 1.8,-4.5 -1.2,-4.5 -1.9,-0 -2.8,0.8 -4,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M465.3,462.7c-1.5,0.5 -1.8,3.3 -0.4,3.3 2.1,-0 4.1,-1.3 4.1,-2.6 0,-1.4 -1.4,-1.7 -3.7,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M426.8,471.7c-1,0.2 -1.8,1.1 -1.8,1.9 0,2.2 4.4,1.4 4.8,-0.9 0.4,-1.7 0.1,-1.8 -3,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M364.5,490.4c-1.1,1.9 -2.2,3.3 -2.6,3 -0.4,-0.2 -0.5,0.5 -0.2,1.6 0.7,2.6 5.8,2.8 6.6,0.2 0.2,-0.9 0.8,-2.4 1.2,-3.4 0.4,-1.1 0.1,-1.8 -1.2,-2.1 -1.4,-0.4 -1.4,-0.5 0.5,-0.6 2.9,-0.1 2.9,-2.1 -0.1,-2.1 -1.7,-0 -2.9,1 -4.2,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357.7,492.2l-1.7,4.2 2.3,-2.5c1.2,-1.3 2.1,-2.8 1.9,-3.3 -0.2,-0.5 0.3,-1.3 1,-1.7 1,-0.7 0.9,-0.9 -0.3,-0.9 -1,-0 -2.3,1.7 -3.2,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M355.5,498c0.3,0.5 1,1 1.6,1 0.5,-0 0.9,-0.5 0.9,-1 0,-0.6 -0.7,-1 -1.6,-1 -0.8,-0 -1.2,0.4 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M361.1,499.2c0.3,2.7 -0.2,3.8 -1.6,3.8 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 1.3,1 2.8,1 2.1,-0 3.2,-0.7 4,-2.5 1.7,-3.8 1.5,-4.5 -1.3,-4.5 -1.5,-0 -2.5,0.5 -2.4,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M352.7,503.5c-1.3,2.7 -1.4,3.5 -0.4,3.5 0.7,-0 2.1,-1.6 3,-3.5 1.3,-2.7 1.4,-3.5 0.4,-3.5 -0.7,-0 -2.1,1.6 -3,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,498.5c-1.7,2 -0.5,5.1 1.4,3.6 1.9,-1.6 2.7,-5.1 1.1,-5.1 -0.7,-0 -1.8,0.7 -2.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M522.6,263.7c-1.1,0.3 -3.1,1.6 -4.5,3l-2.6,2.4 2.3,1.9c1.6,1.3 3,1.6 5,1.1 2.3,-0.6 2.7,-1.3 3,-4.9 0.2,-2.3 0,-4.1 -0.5,-4.1 -0.4,0.1 -1.7,0.4 -2.7,0.6zM522.8,267.2c-0.2,0.7 0.3,1.2 1,1 1.6,-0.3 1.5,0.3 -0.4,1.8 -1.2,1.1 -1.5,1.1 -1.2,-0.1 0.2,-1 -0.6,-1.4 -2.4,-1.3 -1.5,0.1 -2.5,-0.3 -2.2,-0.8 0.3,-0.4 0.9,-0.6 1.3,-0.4 0.4,0.3 1.3,0.1 2.1,-0.5 1.9,-1.1 2,-1.1 1.8,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M525,273.7c-1.5,1.1 -2,1.2 -1.5,0.3 0.6,-1 0.4,-1.1 -1.1,-0.5 -1,0.4 -3.1,1 -4.6,1.3 -1.7,0.2 -2.8,1.1 -2.8,2.1 0,1.3 0.2,1.3 0.9,0.2 0.7,-1 1,-1 1.3,-0.1 0.3,0.9 0.8,0.8 2,-0.4 0.9,-0.9 1.8,-1.1 2,-0.6 0.2,0.7 1.6,0.6 4,-0.2 2.5,-0.9 3.5,-1.7 3,-2.5 -0.6,-1 -1.4,-0.9 -3.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.7,344.7c-1.3,1.3 -0.7,3.3 1.1,3.4 1.5,-0 1.4,0.2 -0.3,1 -1.9,0.8 -1.9,0.9 -0.1,0.6 2.4,-0.3 3.4,-2.7 1.2,-2.7 -1.9,-0 -2.1,-1.6 -0.3,-2.3 0.6,-0.3 0.7,-0.6 0.1,-0.6 -0.6,-0.1 -1.4,0.2 -1.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M487.3,346.7c-0.4,1 -0.1,1.9 0.6,2.1 1.1,0.4 1.1,0.6 0,1.3 -1.1,0.7 -1,0.9 0.4,0.9 0.9,-0 1.7,-0.7 1.7,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,-0.5 -1,-1.1 0,-0.5 0.5,-0.7 1,-0.4 0.6,0.3 1,0.1 1,-0.4 0,-1.7 -2,-1.3 -2.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.1,349.2c-0.1,2.1 0.4,2.8 1.7,2.8 1.1,-0 1.3,-0.3 0.6,-0.8 -0.7,-0.4 -1.4,-1.6 -1.7,-2.7 -0.4,-1.5 -0.5,-1.4 -0.6,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M478,351c0,3.2 0.9,3.7 2.8,1.8 1.9,-1.9 1.5,-4.8 -0.8,-4.8 -1.6,-0 -2,0.7 -2,3zM481,350.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-0.7 -1,-1.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,0.7 1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M467.7,350.7c-0.4,0.3 -0.7,1.7 -0.7,3 0,1.7 0.5,2.4 1.7,2.1 1.9,-0.3 3.1,-2.8 1.3,-2.8 -0.6,-0 -0.8,0.4 -0.5,1 0.3,0.5 0.1,1 -0.4,1 -1.5,-0 -1.4,-2.3 0.1,-3.8 0.7,-0.7 0.8,-1.2 0.2,-1.2 -0.6,-0 -1.4,0.3 -1.7,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M462.1,355c0,3.3 0.1,3.4 1,1.1 0.6,-1.6 0.6,-2.8 -0.1,-3.5 -0.7,-0.7 -1,0.1 -0.9,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M464.7,354c-0.3,1.1 -0.1,2.3 0.4,2.6 0.5,0.3 0.9,-0.6 0.9,-2 0,-3.1 -0.6,-3.4 -1.3,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M456.3,353.7c-1.8,0.7 -1.6,5.3 0.1,5.3 0.8,-0 1.8,-0.4 2.1,-1 0.3,-0.6 -0.1,-0.7 -0.9,-0.4 -2.2,0.9 -2.1,-2.2 0.2,-3.5 1.7,-1.1 0.7,-1.3 -1.5,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M460.2,355.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M450.9,357.7c-0.5,1.5 -1.3,2.3 -1.7,1.8 -0.4,-0.6 -1.2,-1.4 -1.7,-1.9 -0.6,-0.6 -0.3,-0.7 0.8,-0.3 0.9,0.4 1.7,0.2 1.7,-0.3 0,-0.6 -0.9,-1 -2,-1 -1.6,-0 -2,0.6 -1.9,3.2 0,1.8 0.3,2.8 0.5,2.2 0.3,-0.7 1.4,-1 2.4,-0.7 1.1,0.3 2,-0 2,-0.6 0,-0.6 0.7,-1.1 1.5,-1.1 1.7,-0 2,-2.5 0.5,-3.5 -0.6,-0.3 -1.5,0.6 -2.1,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442.5,357c-1.1,0.5 -1.5,0.9 -0.8,0.9 0.6,0.1 1.3,1.1 1.5,2.3 0.3,1.9 0.5,1.7 0.9,-1 0.3,-1.7 0.5,-3.2 0.5,-3.1 -0.1,-0 -1,0.4 -2.1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438,358.9c0,0.7 -0.5,0.9 -1.2,0.5 -0.8,-0.5 -0.9,-0.2 -0.5,1 0.4,1 0.7,2.3 0.8,2.9 0,0.7 0.5,-0.1 1,-1.7 0.4,-1.7 0.6,-3.2 0.4,-3.5 -0.3,-0.2 -0.5,0.1 -0.5,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M433.5,361c0.5,1.5 0.4,2 -0.4,1.6 -0.6,-0.4 -1.1,-0.1 -1.1,0.7 0,1 0.7,1.3 1.9,1 1.9,-0.5 1.9,-3.7 -0.1,-4.9 -0.6,-0.4 -0.7,0.2 -0.3,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M427.7,360.6c-0.4,0.4 -0.7,1.9 -0.6,3.3 0,1.4 0.3,2 0.6,1.3 0.3,-0.9 0.9,-1 1.7,-0.3 0.9,0.7 1.2,0.3 1.1,-1.6 0,-2.6 -1.5,-4 -2.8,-2.7zM430,362c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M418.7,364.2c-0.2,0.7 -0.1,2.2 0.4,3.3 0.6,1.6 0.8,1.4 0.8,-1.3 0.1,-3.3 -0.4,-4.1 -1.2,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M411.7,364.7c-0.4,0.3 -0.7,1.7 -0.7,3 0,2.3 2.3,3.2 3.5,1.3 0.4,-0.6 -0.1,-0.7 -1,-0.3 -1.3,0.4 -1.6,0.1 -1.3,-1.3 0.2,-1 1,-1.8 1.7,-1.6 0.7,0.1 1,-0.2 0.6,-0.8 -0.7,-1.2 -1.9,-1.3 -2.8,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M416,366.7c0,2.1 0.3,2.4 0.9,1.4 0.5,-0.8 0.7,-2 0.4,-2.8 -0.8,-2.1 -1.3,-1.5 -1.3,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M406,368.7l-0.1,2.8 -1.4,-2.5 -1.3,-2.5 -1.1,2.8c-1.4,3.6 -1.4,4 0.2,3 0.6,-0.4 2,-0.6 3,-0.5 0.9,0.2 1.7,-0.2 1.7,-0.8 0,-0.7 0.6,-1 1.3,-0.7 0.7,0.3 1.3,-0.5 1.3,-1.9 0.1,-1.7 -0.3,-2.4 -1.7,-2.4 -1.4,-0 -1.9,0.7 -1.9,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.3,368.7c-0.7,0.2 -1.3,1.6 -1.3,2.9 0,1.8 0.5,2.4 2.3,2.3 2.1,-0 2.1,-0.1 0.2,-0.9 -1.3,-0.6 -1.5,-0.9 -0.5,-0.9 1.2,-0.1 1.3,-0.3 0.1,-1 -1.1,-0.7 -1,-1.1 0.5,-2 1.9,-1 1,-1.4 -1.3,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M391.2,370.2c-0.7,0.7 -1.2,1.9 -1.2,2.7 0,1.1 -0.3,1.1 -1.3,-0.4 -1.3,-1.7 -1.5,-1.6 -2.5,1.5 -1,2.6 -0.9,3 0.1,2.1 0.8,-0.6 2.3,-0.9 3.4,-0.7 1.1,0.2 2.6,-0 3.4,-0.5 1.1,-0.7 1.1,-0.9 -0.3,-0.9 -1,-0 -1.8,-0.7 -1.8,-1.5 0,-0.8 0.7,-1.5 1.5,-1.5 0.8,-0 1.5,-0.5 1.5,-1 0,-1.4 -1.3,-1.3 -2.8,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M401.8,375.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363.1,379.7c-0.1,2.6 0.2,3.1 1.5,2.6 0.9,-0.3 1.1,-0.9 0.6,-1.2 -0.5,-0.3 -1.2,-1.5 -1.5,-2.6 -0.3,-1.3 -0.5,-0.9 -0.6,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357.1,380.3c-1.3,3.3 -1.5,5.8 -0.3,4.1 0.4,-0.7 1.5,-1.3 2.4,-1.5 1.5,-0.4 1.5,-0.7 0.3,-2.9l-1.3,-2.5 -1.1,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354.2,382c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349,383c0,2.1 0.5,3 1.6,3 0.8,-0 1.2,0.4 0.9,1 -0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-1.8 1.1,-4 0,-3.3 -0.3,-4 -2,-4 -1.6,-0 -2,0.7 -2,3zM352,383c0,1.1 -0.4,2 -1,2 -0.5,-0 -1,-0.9 -1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,0.9 1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M342.1,383.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M579,401.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
