<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:pathData="M361.8,91.9c-1.2,1.6 -3.4,4.8 -4.8,7.1 -3.6,6 -15.6,16.9 -23.4,21.2 -16,8.9 -29,12.3 -74.6,19.9 -19.5,3.2 -27.2,5 -35.4,8.1 -6.6,2.6 -9,4.2 -14.6,9.7 -5.4,5.4 -7.1,7.9 -9.2,13.7 -1.5,3.9 -3,8.9 -3.3,11 -1.1,6.5 -2.5,9.2 -5.7,10.5 -4.1,1.7 -10.2,7.7 -12.5,12.5 -3,5.9 -4.1,9.8 -6.2,22.4 -1.7,10.4 -1.8,14.9 -1.2,46.7 0.4,19.4 1,35.6 1.4,36 0.5,0.4 1.7,-0.3 2.8,-1.7 4.1,-5.1 16.8,-24.7 20.5,-31.5 7.2,-13.3 4.9,-12.1 24.1,-12.8 26.8,-1 58.5,-5.7 81.8,-12.1 4.9,-1.4 9.1,-2.4 9.3,-2.2 0.1,0.2 -4.9,2.2 -11.2,4.4 -20.7,7.4 -51,14.5 -73.5,17.3 -7.8,1 -9.7,1.5 -7.9,2.2 3.4,1.2 57.3,1 72.3,-0.3 49.6,-4.4 83.2,-15.3 102.2,-33.2 2.9,-2.8 5.5,-4.9 5.7,-4.7 0.2,0.2 3.5,7.2 7.3,15.5 3.9,8.3 10,20.5 13.8,27 6.4,11.2 19.5,30.6 21.4,31.8 1.4,0.9 2,-3.1 2.7,-17.4 0.7,-14.2 -0.6,-32.9 -3.2,-47.2 -0.8,-4.6 -2,-11.2 -2.6,-14.8 -0.5,-3.6 -2.1,-8.9 -3.5,-11.9 -1.4,-2.9 -2.7,-7.2 -2.8,-9.6 -0.4,-4.9 -4.3,-13.2 -9.2,-19.2l-3.4,-4.3 3.5,-7.2c2.7,-5.5 4,-10 5.2,-18.1 1,-5.9 1.4,-11.1 1,-11.4 -0.4,-0.4 -1.8,0.7 -3.2,2.5 -3.9,5 -4.9,4.2 -5.2,-4.6 -0.5,-13.6 -4,-29.9 -7.4,-34.5 -1.1,-1.5 -1.3,-0.7 -1,5.7 0.2,4.1 0,8.2 -0.6,9.2 -0.8,1.5 -1.5,0.7 -4.1,-4.9 -5.1,-11.4 -19.1,-24.1 -34.2,-31.2 -6.9,-3.2 -8.2,-3.1 -11.1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225,297.6c-8.3,2.2 -16.9,6.7 -23,12.2 -4.9,4.3 -6.7,5.2 -16,7.7 -5.8,1.6 -11,3.3 -11.7,3.9 -0.6,0.6 -1.4,3.6 -1.8,6.8 -0.7,5.5 -0.6,5.7 3.3,10 5.3,5.8 5.8,7.1 6.6,15.8 2.3,25.4 17,44.7 39.8,52.1 5.8,1.9 9.3,2.3 17.3,2.3 15.2,-0.1 27.7,-5.1 38.1,-15.1 10.9,-10.5 15.7,-20.6 17.8,-37.6 1.9,-15.7 4.3,-19.7 11.6,-19.7 7.3,-0 9.7,4 11.6,19.7 1.9,15.2 5.1,22.9 14.2,34.1 4.8,5.9 16.4,13.4 25.3,16.2 9,3 23.4,3.3 31.6,0.7 9.7,-3 18.1,-7.9 24.7,-14.5 10.2,-10.1 15.8,-22.5 17.2,-38.2 0.8,-8.7 1.3,-10 6.6,-15.8 3.9,-4.3 4,-4.5 3.3,-10 -0.4,-3.2 -1.2,-6.2 -1.8,-6.8 -0.7,-0.6 -5.9,-2.3 -11.7,-3.8 -9.4,-2.5 -10.9,-3.3 -16,-7.8 -6.6,-5.9 -17.2,-11.2 -25.8,-12.9 -8.5,-1.6 -23.2,-0.6 -30.1,2 -8.8,3.3 -15.9,8.2 -22.6,15.3 -5.9,6.4 -6.4,6.7 -12.6,7.7 -8.3,1.4 -21,1.4 -28.2,-0 -5.3,-0.9 -6.3,-1.6 -13.5,-8.7 -8.6,-8.7 -16.4,-13.3 -26.3,-15.7 -8,-1.8 -20.7,-1.8 -27.9,0.1zM257.2,310.7c17.4,8.2 26.9,22.7 26.9,41.2 0.1,13.5 -3.8,22.9 -13.2,32.3 -23.8,23.9 -63.7,14.4 -75,-17.8 -1.7,-4.8 -2,-7.7 -1.7,-16 0.3,-9.3 0.6,-10.7 4.1,-17.6 5.6,-11.5 13.7,-18.8 25.9,-23.4 5.4,-2.1 7.8,-2.4 16.3,-2.1 8.8,0.2 10.8,0.6 16.7,3.4zM388.2,308.8c12.6,4.2 21.6,12 27.5,23.9 3.3,6.7 3.8,8.5 4.1,16.9 0.5,11.5 -1.9,20.4 -7.7,28.5 -16.8,23.4 -49,26.1 -69.4,5.8 -21.5,-21.6 -15.8,-58.1 11.3,-71.9 2.5,-1.3 6.3,-2.9 8.5,-3.6 6.1,-1.9 19.2,-1.7 25.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
